beautifulsoup4==4.11.2
blis==0.7.9
bs4==0.0.1
catalogue==2.0.8
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
confection==0.0.4
contourpy==1.0.7
cycler==0.11.0
cymem==2.0.7
emoji==1.2.0
et-xmlfile==1.1.0
Flask==2.2.2
Flask-Cors==3.0.10
fonttools==4.38.0
gunicorn==20.1.0
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
langcodes==3.3.0
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.6.3
murmurhash==1.0.9
nltk==3.8.1
numpy==1.24.1
openpyxl==3.1.0
packaging==23.0
pandas==1.5.3
pathy==0.10.1
Pillow==9.4.0
praw==7.6.1
prawcore==2.3.0
preshed==3.0.8
pydantic==1.8.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
regex==2022.10.31
requests==2.28.2
six==1.16.0
smart-open==6.3.0
soupsieve==2.3.2.post1
spacy==3.5.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
squarify==0.4.3
srsly==2.4.5
thinc==8.1.7
tqdm==4.64.1
typer==0.7.0
typing_extensions==4.4.0
update-checker==0.18.0
urllib3==1.26.14
wasabi==0.10.1
websocket-client==1.5.1
Werkzeug==2.2.2
zipp==3.12.0
